*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.7);
    padding: 0rem 3rem .3rem 0rem;
    z-index: 100;
}

nav .logo{
    width: 7rem;
    height: 5rem;
}

nav .navbar{
    display: flex;
}
nav .navbar .nav-btn{
    display: none;
}
nav .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    width: 100%;
}

.navbar ul li{
    list-style: none;
    transition: all .4s ease-in;
}
.navbar ul  .active{
    border-bottom: 3px solid red;
    transition: all .4s ease-in;
}

.navbar ul li a{
    text-decoration: none;
    color: green;
    font-size: 1.15rem;
}

main{
    margin-top: 6rem;
}

.home-top{
    display: flex;
    flex-direction: column;
    position: relative;
}
.home-top .text{
position: absolute;
transform: translate(-50% , -50%);
top: 50%;
left: 50%;
background-color: white;

border-radius: 1rem;
padding: 2rem;
}
.home-top .text h3{
    font-size: 2.6rem;
    color: green;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}




.home-top .image img{
    width: 100%;
}

.brands{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}
.brands h3{
    border-bottom: 2px solid green;
    padding-bottom: .5rem;
    font-size: 2rem;
}
.brands div{
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.7);
    max-width: 26rem;
}
.brands .non{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    padding: .3rem 3rem;
}
.brands .elec div{
display: flex;
padding: 1rem;
}
.brands .eng{
    padding: .3rem 4rem;
}
.elec div img{
    width: 7rem;
}
.non h4{
    font-size: 1.6rem;
    text-align: center;
}
.home-about{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    text-align: center;
}

.home-about h3, .facts h3{
    font-size: 1.4rem;
    border-bottom: 2px solid green;
    padding-bottom: .4rem;
}
.home-about div span{
    color: #333;
    line-height: 1.5rem;
    font-size: 1rem;
}

.facts{
    display: flex;
    flex-direction: column;
    align-items: center;
   padding: 2rem 3rem;
   gap: 1rem;
   text-align: center;
}
.facts span{
    color: #333;
    line-height: 1.5rem;
}

.facts .container{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: green;
    padding: 2rem;
    color: white;
    row-gap: 2rem;
    column-gap: 2rem;
}
.facts p{
    font-size: 1.3rem;
    display: flex;
    text-align: center;
    gap: .5rem;
}
.container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.container span{
    color: rgb(217, 199, 199);
}
.home-service{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    padding: 2rem;
}

.home-service .container{
    display: flex;
    gap: 3rem;
    padding: 1rem 3rem;
}

.container .service{
    box-shadow:  0 .5rem 1.5rem rgba(0,0,0,.7);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.service i{
    font-size: 2rem;
    color: green;
}

.service h3{
    color: 1.7rem;
    text-align: center;
}

.service span{
    color: #333;
    text-align: center;
}

.home-service button{
    background-color: transparent;
    color:black;
    border: 1px solid green;
    padding: .7rem 1.3rem;
    font-size: .95rem;
    transition: all .4s ease;
  }
  .home-service button:hover{
    background-color: green;
    color: white;
}

button a{
    text-decoration: none;
    
}

footer{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
   
    gap: 2rem;
    padding: 2rem 3rem;
    background-color: #eee;
}
footer div {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

footer div > div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}
footer > div h3{
    font-size: 1.1rem;
}
footer > div ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
}

footer ul li, footer span{
    font-size: .95rem;
    cursor: pointer;
    list-style: none;
    color: #333;
}
footer ul li a{
   color: blue;

    transition: all .4s ease-in-out;
    font-size: .95rem;
    
}
footer ul li a:hover{
   color: #585151;
  
}

footer p{
    align-self: center;
}

.products, .services, .about, .contact, .profile{
display: flex;
flex-direction: column;
align-items: center;
gap: 3rem;
}
.products .all-products, .services .all-services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 2rem;
    row-gap: 2rem;
}

.product, .service{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: white;
    padding: 1rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.7);
    max-width: 20rem;
}
.product div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}
.product div img{
    width: 100%;
    max-width: 20rem;
    height: 15rem;
}
.product span{
    color: #333;
    font-weight: bold;
    text-align: center;
    line-height: 1.5rem;
}
.service img{
    width: 10rem;
}

.services .all-services{
display: flex;
flex-direction: column;
align-items: center;
padding: 1rem 2rem;
  
}
.all-services ul{

    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
}
.all-services ul li{
   background-color: white;
   box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.3);
   padding: .5rem 1rem;
}
.services .all-services .images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}
.all-services .images img{
    max-width: 20rem;
    max-height: 20rem;
}
.about-us{
    display: flex;
    align-items: center;
    padding: 1rem 1rem 1rem 4rem;
}
.about-us .text{
    flex: 3;
}
.about-us .text span{
    font-size: 1.3rem;
    line-height: 2rem;
}
.about-us .img{
    flex: 3;
}
.about-us .img img{
    width: 100%;
}

.contact-us{
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: 2rem;
}
.con{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.3);
    padding: 2rem;
    background-color: white;
}

.con i{
    color: white;
    background-color: rgb(8, 98, 8);
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
}
.con span{
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.profiles ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 1rem;
}

.profiles ul li{
    list-style: none;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-left: 2px solid green;
    padding: 1rem;

}
.profiles ul li i{
    font-size: 2.5rem;
    color: rgb(136, 30, 30);
}
.profiles ul li:nth-child(3){
    border-right: 2px solid green;
}
.profiles ul li:nth-child(5){
    border-right: 2px solid green;
}
.profile{
    padding: 1rem 3rem;
}
.profile > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  
}

 .profile div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #333;
    padding: 1rem;
    gap: 1rem;
    background-color: #eee;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
} 
.profile h3{
    text-align: center;
}
.profile h2{
    text-align: center;
    border-bottom: 2px solid green;
    padding-bottom: .5rem;
}
.profile .pos{
    color: green;
    background-color: rgb(240, 172, 172);
    padding: .2rem .5rem;
    font-size: 1.1rem;
}
.profile > div .sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.profile img{
    width: 16rem;
    height: 12rem;
}
.profile > div .engineers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   column-gap: 2rem;
}
.profile > div .technicians{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;

    column-gap: 2rem;
}

.profile > div .tech{
    display: grid;
    grid-template-columns:1fr 1fr;
  
    column-gap: 2rem;
}


/*Tablet view */
@media screen and (max-width:830px) {

    nav {
        padding: 1rem ;
    }

    nav .logo{
        width: 5rem;
        height: 3rem;
    }
 
    nav .navbar .nav-btn{
        display: inline;
        align-self: center;
        font-size: 1rem;
    }
    #hide, #show{
        border: 2px solid #333;
        padding: .5rem;
    }
#hide{
 display: none;   
}
#show.active{
    display: none;
}
#hide.active{
    display: inline;
}
    nav .navbar ul{
        position: absolute;
        top: 5rem;
      right: -25rem;
        width: 15rem;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 1rem;
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
    }
    nav .navbar #ul.active{
        right: 0;
        transition: all .4s ease-in-out;

    }


    
.facts .container{
    grid-template-columns: 1fr;
}

.home-service .container{
    flex-direction: column;
    gap: 3rem;
    padding: 1rem 5rem;
}

footer > div{
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.products .all-products, .services .all-services{
   
    grid-template-columns: 1fr 1fr  ;
  
}
.about-us{
   flex-direction: column;
    padding: 1rem 1rem 1rem 4rem;
}
.contact-us{
    flex-direction: column;
}
.profiles ul{
    
    grid-template-columns: 1fr 1fr ;

}
.profiles ul li:nth-child(3){
    border-right: 0;
}
.profiles ul li:nth-child(2){
    border-right: 2px solid green;
}
.profiles ul li:nth-child(4){
    border-right: 2px solid green;
}
.profile > div .sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.profile img{
    width: 16rem;
    height: 12rem;
}
.profile > div .engineers{
    display: grid;
    grid-template-columns: 1fr 1fr ;
   column-gap: 2rem;
   place-content: center;
}
.profile > div .technicians{
    display: grid;
    grid-template-columns:1fr 1fr ;
place-items: center;
    column-gap: 2rem;
}

.profile > div .tech{
    display: grid;
    grid-template-columns:1fr 1fr;
  
    column-gap: 2rem;
}
.services .all-services .images{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}
.all-services .images img{
    max-width: 20rem;
    max-height: 20rem;
}
}
@media screen and (max-width:615px){
    .home-top .text{
        padding: 1rem;
    }
    .home-top .text h3{
        font-size: 2rem;
    }
    .brands{
        padding: 2rem;
    }
    .brands div{
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.7);
        max-width: 22rem;
    }
    .brands h4{
        font-size: 1.3rem;
    }
    .brands div img{
        width: 90%;
    }
  
    .elec div img{
        width: 4.2rem;
    }
    .products .all-products, .services .all-services{
   
        grid-template-columns: 1fr  ;
      
    }    
    .con i{
      
        font-size: 1.5rem;
    }
    .profiles ul{
    
        grid-template-columns: 1fr ;
    
    }
    .profiles ul li:nth-child(3){
        border-right: 2px solid green;
    }
    .profiles ul li:nth-child(1){
        border-right: 2px solid green;
    }
    .profile > div .sec{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .profile img{
        width: 16rem;
        height: 12rem;
    }
    .profile > div .engineers{
        display: grid;
        grid-template-columns: 1fr ;
       column-gap: 2rem;
    }
    .profile > div .technicians{
        display: grid;
        grid-template-columns:1fr ;
    
        column-gap: 2rem;
    }
    
    .profile > div .tech{
        display: grid;
        grid-template-columns:1fr ;
      
        column-gap: 2rem;
    }

   .brands{
    padding: .5rem;
   }
}
@media screen and (max-width:460px) {
    .home-top .text{
        padding: 1rem; 
     }
     .home-top .text h3{
        font-size: 1.5rem;
    }
    .brands{
        padding: 1rem 3rem;
    }
    .elec div img{
        width: 3.8rem;
    }
    .container .service{
     padding: 1rem 4rem;
    }
    .home-service .container .service span{
        text-align: center;
        font-size: .9rem;
        line-height: 1.5rem;
    }
    .swipe-wrapper{
        display: flex;
        gap: 3rem;
       padding: 1rem;
    
      
    }
    .swiper-slide {
        background: #fff;
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.7);
        border-radius: 1rem;
        max-width: 25rem;
     
      }

      footer p{
        font-size: .9rem;
        text-align: center;
      }
}

@media screen and (max-width: 360px) {
    .swiper-slide {
        background: #fff;
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.7);
        border-radius: 1rem;
        max-width: 20rem;
     
      }
}